spring.application.name=ApiGateway
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=search-student
spring.cloud.gateway.routes[0].uri=lb://SEARCHSTUDENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=student-account
spring.cloud.gateway.routes[1].uri=lb://STUDENTACCOUNTMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[2].id=student-details
spring.cloud.gateway.routes[2].uri=lb://STUDENTDETAILS
spring.cloud.gateway.routes[2].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[3].id=feign-example
spring.cloud.gateway.routes[3].uri=lb://FEIGNEXAMPLE
spring.cloud.gateway.routes[3].predicates[0]=Path=/feign/student/**

spring.cloud.gateway.routes[4].id=bank-application
spring.cloud.gateway.routes[4].uri=lb://BANKAPPLICATION
spring.cloud.gateway.routes[4].predicates[0]=Path=//**

spring.cloud.gateway.routes[5].id=admin-application
spring.cloud.gateway.routes[5].uri=lb://ADMINAPPLICATION
spring.cloud.gateway.routes[5].predicates[0]=Path=/admin/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always