# Encora-Daily-Tasks

./: Jenkinsfile
07-10-2025/: README.md
07-10-2025/Retail-Project/Ecommerce/: README.md
07-10-2025/Retail-Project/Ecommerce/inventory-service/src/main/java/com/inv/: InventoryServiceApplication.java
07-10-2025/Retail-Project/Ecommerce/inventory-service/src/main/java/com/inv/config/: KafkaConsumerConfig.java  KafkaTopicProperties.java
07-10-2025/Retail-Project/Ecommerce/inventory-service/src/main/java/com/inv/model/: InventoryItem.java  OrderEvent.java
07-10-2025/Retail-Project/Ecommerce/order-service/src/main/java/com/ord/: OrderServiceApplication.java
07-10-2025/Retail-Project/Ecommerce/order-service/src/main/java/com/ord/controller/: OrderController.java
09-10-2025/Secure Task Management API using Spring Security/: Jenkinsfile  README.md
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/: pom.xml
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/: TaskManagementApplication.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/config/: SecurityConfig.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/controller/: AdminController.java  AuthController.java  TaskController.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  SystemStats.java  TaskRequest.java  TaskResponse.java  UserResponse.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/model/: Priority.java  Role.java  Task.java  TaskStatus.java  User.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/security/: JwtAuthenticationFilter.java  JwtService.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/java/com/taskmanager/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  TaskService.java
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/main/resources/: application.properties
09-10-2025/Secure Task Management API using Spring Security/secure-task-api/src/test/java/com/taskmanager/: ApplicationTests.java
10-10-2025/EmployeeEmpService/src/main/java/com/employee/controller/: EmployeeController.java
10-10-2025/EmployeeOrderService/src/main/java/com/orderTest/: EmployeeOrderServiceApplication.java
10-10-2025/EmployeeOrderService/src/main/java/com/orderTest/controller/: OrderController.java
10-10-2025/EmployeeOrderService/src/main/java/com/orderTest/model/: Order.java
10-10-2025/EmployeeOrderService/src/test/java/com/orderTest/: EmployeeOrderServiceApplicationTests.java
10-10-2025/Synchronous Communication using Swagger/EmployeeEmpService/: pom.xml
10-10-2025/Synchronous Communication using Swagger/EmployeeEmpService/src/main/java/com/employee/: EmployeeEmpServiceApplication.java
10-10-2025/Synchronous Communication using Swagger/EmployeeEmpService/src/test/java/com/employee/: EmployeeEmpServiceApplicationTests.java
18-11-25/login-form/: package-lock.json  package.json
18-11-25/login-form/src/: App.js
19-11-2025/: README.md
19-11-2025/todo-app/: package-lock.json  package.json
19-11-2025/todo-app/src/: App.css  App.jsx
27-10-25/: ReadME.md
27-10-25/AdminApplication/: HELP.md
27-10-25/AdminApplication/src/main/java/com/admin/controller/: AdminController.java  UserController.java
27-10-25/AdminApplication/src/main/java/com/admin/dao/: UserDao.java
27-10-25/AdminApplication/src/main/java/com/admin/model/: User.java
27-10-25/AdminApplication/src/main/resources/: application.properties
27-10-25/AdminApplication/src/main/webapp/WEB-INF/jsp/admin/: addUser.jsp  adminDashboard.jsp  adminLogin.jsp  editUser.jsp  error.jsp  success.jsp  userList.jsp
27-10-25/AdminApplication/src/test/java/com/admin/admin_service/: AdminApplicationTests.java
27-10-25/ApiGateway/: pom.xml
27-10-25/ApiGateway/src/main/resources/: application.properties
27-10-25/BankApplication/: HELP.md  pom.xml
27-10-25/BankApplication/src/main/java/com/bankapp/: BankApplication.java  ServletInitializer.java
27-10-25/BankApplication/src/main/java/com/bankapp/controller/: ChequeBookController.java  DashboardController.java  DepositController.java  LoginController.java  OTPVerificationController.java  RegisterController.java  WithdrawController.java
27-10-25/BankApplication/src/main/java/com/bankapp/dao/: UserDao.java
27-10-25/BankApplication/src/main/java/com/bankapp/model/: User.java
27-10-25/BankApplication/src/main/java/com/bankapp/util/: EmailUtil.java
27-10-25/BankApplication/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  deposit.jsp  login.jsp  otpVerification.jsp  register.jsp  success.jsp  withdraw.jsp
27-10-25/BankApplication/src/test/java/com/bankapp/bankapp_springboot/: BankApplicationTests.java
27-10-25/EurekaServer/: HELP.md
Retail-Project/Ecommerce/: pom.xml
Retail-Project/Ecommerce/inventory-service/src/main/java/com/inv/controller/: InventoryController.java
Retail-Project/Ecommerce/inventory-service/src/main/java/com/inv/messaging/: InventoryConsumer.java
Retail-Project/Ecommerce/inventory-service/src/main/resources/: application.properties
Retail-Project/Ecommerce/order-service/src/main/java/com/ord/config/: AppConfig.java
Retail-Project/Ecommerce/order-service/src/main/java/com/ord/messaging/: OrderProducer.java
Retail-Project/Ecommerce/order-service/src/main/java/com/ord/model/: InventoryItem.java
(+2 files in other folders)
