spring.application.name=BankApplication
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Nani@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raghavendraavidi2003@gmail.com
spring.mail.password=tlrpkxbhgiwkerpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8089

# Session timeout (30 minutes)
server.servlet.session.timeout=30m

# Logging
logging.level.com.bankapp=DEBUG
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
